<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocumentManagementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UploadDate" Type="datetime" />
    <Property Name="LastAccessedDate" Type="datetime" />
    <Property Name="LastAccessedUser" Type="nvarchar" MaxLength="50" />
    <Property Name="FileSize" Type="int" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="FilePhysicalName" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="DocumentManagementDBModelStoreContainer">
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>